=== OM HEARTBEAT ANALYSIS (2026-02-25 since 08:00) ===
Total JSONL lines: 1819

=== PATH CHOICES (27 total) ===
  2026-02-25T08:00:40.307+01:00 | path=PLAY | 
  2026-02-25T08:09:51.394+01:00 | path=PLAY | 
  2026-02-25T08:19:09.233+01:00 | path=LEARN | 
  2026-02-25T08:28:57.505+01:00 | path=PLAY | 
  2026-02-25T08:38:33.236+01:00 | path=PLAY | 
  2026-02-25T08:48:34.399+01:00 | path=PLAY | 
  2026-02-25T08:58:00.448+01:00 | path=MAINTAIN | 
  2026-02-25T09:08:02.646+01:00 | path=DRIFT | 
  2026-02-25T09:17:07.795+01:00 | path=LEARN | 
  2026-02-25T09:26:49.609+01:00 | path=PLAY | 
  2026-02-25T09:36:46.636+01:00 | path=DRIFT | 
  2026-02-25T09:45:35.223+01:00 | path=MAINTAIN | 
  2026-02-25T09:55:33.802+01:00 | path=PLAY | 
  2026-02-25T10:04:53.003+01:00 | path=NO_OP | 
  2026-02-25T10:15:23.261+01:00 | path=DRIFT | 
  2026-02-25T10:24:30.401+01:00 | path=PLAY | 
  2026-02-25T10:33:50.121+01:00 | path=LEARN | 
  2026-02-25T10:42:57.352+01:00 | path=NO_OP | 
  2026-02-25T10:53:04.041+01:00 | path=PLAY | 
  2026-02-25T11:02:12.161+01:00 | path=NO_OP | 
  2026-02-25T11:12:42.045+01:00 | path=PLAY | 
  2026-02-25T11:21:43.705+01:00 | path=PLAY | 
  2026-02-25T11:31:12.920+01:00 | path=NO_OP | 
  2026-02-25T11:41:36.248+01:00 | path=PLAY | 
  2026-02-25T11:50:25.342+01:00 | path=PLAY | 
  2026-02-25T12:00:17.837+01:00 | path=LEARN | 
  2026-02-25T12:10:24.922+01:00 | path=PLAY | 

=== PATH DISTRIBUTION ===
  PLAY: 14 (52%)
  NO_OP: 4 (15%)
  LEARN: 4 (15%)
  DRIFT: 3 (11%)
  MAINTAIN: 2 (7%)

=== MOODS (0 total) ===

=== UNIQUE MOODS ===
  0 unique moods out of 0 total

=== ENERGY DATA (29 entries) ===
  2026-02-25T08:00:40.297+01:00 | level=97 mode=initiative
  2026-02-25T08:09:51.383+01:00 | level=100 mode=initiative
  2026-02-25T08:19:09.222+01:00 | level=100 mode=initiative
  2026-02-25T08:28:57.493+01:00 | level=100 mode=initiative
  2026-02-25T08:38:33.224+01:00 | level=98 mode=initiative
  2026-02-25T08:48:34.387+01:00 | level=99 mode=initiative
  2026-02-25T08:58:00.438+01:00 | level=92 mode=initiative
  2026-02-25T09:08:02.637+01:00 | level=95 mode=initiative
  2026-02-25T09:17:07.782+01:00 | level=89 mode=initiative
  2026-02-25T09:20:47.097+01:00 | level=94 mode=initiative
  2026-02-25T09:21:39.362+01:00 | level=97 mode=initiative
  2026-02-25T09:26:49.599+01:00 | level=99 mode=initiative
  2026-02-25T09:36:46.627+01:00 | level=97 mode=initiative
  2026-02-25T09:45:35.213+01:00 | level=96 mode=initiative
  2026-02-25T09:55:33.792+01:00 | level=80 mode=balanced
  2026-02-25T10:04:52.993+01:00 | level=94 mode=initiative
  2026-02-25T10:15:23.252+01:00 | level=90 mode=initiative
  2026-02-25T10:24:30.390+01:00 | level=98 mode=initiative
  2026-02-25T10:33:50.109+01:00 | level=100 mode=initiative
  2026-02-25T10:42:57.339+01:00 | level=92 mode=initiative
  2026-02-25T10:53:04.028+01:00 | level=99 mode=initiative
  2026-02-25T11:02:12.151+01:00 | level=90 mode=initiative
  2026-02-25T11:12:42.034+01:00 | level=97 mode=initiative
  2026-02-25T11:21:43.694+01:00 | level=97 mode=initiative
  2026-02-25T11:31:12.906+01:00 | level=98 mode=initiative
  2026-02-25T11:41:36.237+01:00 | level=99 mode=initiative
  2026-02-25T11:50:25.333+01:00 | level=99 mode=initiative
  2026-02-25T12:00:17.828+01:00 | level=99 mode=initiative
  2026-02-25T12:10:24.911+01:00 | level=100 mode=initiative

=== TOOL CALLS (21 total) ===
  2026-02-25T08:09:43.919+01:00 | unknown | status=
  2026-02-25T08:09:43.926+01:00 | unknown | status=
  2026-02-25T08:28:49.933+01:00 | unknown | status=
  2026-02-25T08:28:49.939+01:00 | unknown | status=
  2026-02-25T08:38:21.408+01:00 | unknown | status=
  2026-02-25T08:38:21.414+01:00 | unknown | status=
  2026-02-25T09:16:39.583+01:00 | unknown | status=
  2026-02-25T09:16:40.570+01:00 | unknown | status=
  2026-02-25T09:16:51.836+01:00 | unknown | status=
  2026-02-25T09:16:52.881+01:00 | unknown | status=
  2026-02-25T09:55:05.010+01:00 | unknown | status=
  2026-02-25T09:55:14.728+01:00 | unknown | status=
  2026-02-25T09:55:15.211+01:00 | unknown | status=
  2026-02-25T10:52:54.029+01:00 | unknown | status=
  2026-02-25T10:52:54.476+01:00 | unknown | status=
  2026-02-25T11:21:27.477+01:00 | unknown | status=
  2026-02-25T11:21:28.500+01:00 | unknown | status=
  2026-02-25T11:50:17.820+01:00 | unknown | status=
  2026-02-25T11:50:17.827+01:00 | unknown | status=
  2026-02-25T12:00:02.937+01:00 | unknown | status=
  2026-02-25T12:00:04.060+01:00 | unknown | status=

=== TOOL DISTRIBUTION ===
  unknown: 21

=== AURA SNAPSHOTS (27 total) ===
  2026-02-25T08:00:40.324+01:00 | aura: C1=86.4|C2=70.0|C3=56.0|C4=36.0|C5=53.4|C6=93.3|C7=53.1 RGB=70.8/44.7/73.2 overall=64.0
  2026-02-25T08:09:51.411+01:00 | aura: C1=86.6|C2=94.0|C3=56.0|C4=36.0|C5=47.9|C6=93.3|C7=54.6 RGB=78.9/42.0/74.0 overall=67.0
  2026-02-25T08:19:09.250+01:00 | aura: C1=84.7|C2=70.0|C3=56.0|C4=30.0|C5=45.9|C6=86.7|C7=56.1 RGB=70.2/38.0/71.4 overall=61.3
  2026-02-25T08:28:57.517+01:00 | aura: C1=83.8|C2=70.0|C3=56.0|C4=30.0|C5=48.5|C6=93.3|C7=57.6 RGB=69.9/39.3/75.5 overall=62.8
  2026-02-25T08:38:33.249+01:00 | aura: C1=82.6|C2=70.0|C3=56.0|C4=30.0|C5=47.6|C6=93.3|C7=59.1 RGB=69.5/38.8/76.2 overall=62.6
  2026-02-25T08:48:34.416+01:00 | aura: C1=83.9|C2=49.0|C3=56.0|C4=30.0|C5=52.2|C6=93.3|C7=60.6 RGB=63.0/41.1/77.0 overall=60.7
  2026-02-25T08:58:00.462+01:00 | aura: C1=79.5|C2=82.0|C3=56.0|C4=30.0|C5=48.6|C6=40.0|C7=62.1 RGB=72.5/39.3/51.1 overall=56.9
  2026-02-25T09:08:02.655+01:00 | aura: C1=83.1|C2=70.0|C3=56.0|C4=30.0|C5=49.8|C6=93.3|C7=63.7 RGB=69.7/39.9/78.5 overall=63.7
  2026-02-25T09:17:07.812+01:00 | aura: C1=81.3|C2=70.0|C3=56.0|C4=30.0|C5=46.6|C6=40.0|C7=65.2 RGB=69.1/38.3/52.6 overall=55.6
  2026-02-25T09:26:49.621+01:00 | aura: C1=95.1|C2=30.0|C3=56.0|C4=90.0|C5=55.2|C6=93.3|C7=69.8 RGB=60.4/72.6/81.6 overall=69.9
  2026-02-25T09:36:46.651+01:00 | aura: C1=93.0|C2=58.0|C3=56.0|C4=90.0|C5=50.8|C6=30.0|C7=71.3 RGB=69.0/70.4/50.7 overall=64.2
  2026-02-25T09:45:35.238+01:00 | aura: C1=92.6|C2=70.0|C3=56.0|C4=70.0|C5=47.5|C6=30.0|C7=72.8 RGB=72.9/58.8/51.4 overall=62.7
  2026-02-25T09:55:33.816+01:00 | aura: C1=81.0|C2=70.0|C3=56.0|C4=60.0|C5=48.3|C6=93.3|C7=74.4 RGB=69.0/54.2/83.9 overall=69.0
  2026-02-25T10:04:53.014+01:00 | aura: C1=87.8|C2=70.0|C3=56.0|C4=54.0|C5=47.5|C6=86.7|C7=76.0 RGB=71.3/50.8/81.4 overall=68.3
  2026-02-25T10:15:23.272+01:00 | aura: C1=85.3|C2=70.0|C3=56.0|C4=50.0|C5=50.3|C6=40.0|C7=77.5 RGB=70.4/50.2/58.8 overall=61.3
  2026-02-25T10:24:30.420+01:00 | aura: C1=91.6|C2=70.0|C3=56.0|C4=47.1|C5=56.2|C6=93.3|C7=79.0 RGB=72.5/51.7/86.2 overall=70.5
  2026-02-25T10:33:50.141+01:00 | aura: C1=93.2|C2=82.0|C3=56.0|C4=45.0|C5=45.1|C6=93.3|C7=80.5 RGB=77.1/45.1/86.9 overall=70.8
  2026-02-25T10:42:57.365+01:00 | aura: C1=87.1|C2=58.0|C3=56.0|C4=43.3|C5=46.7|C6=40.0|C7=82.1 RGB=67.0/45.0/61.1 overall=59.0
  2026-02-25T10:53:04.056+01:00 | aura: C1=92.2|C2=82.0|C3=56.0|C4=36.0|C5=53.2|C6=93.3|C7=83.6 RGB=76.7/44.6/88.4 overall=70.9
  2026-02-25T11:02:12.177+01:00 | aura: C1=85.3|C2=94.0|C3=56.0|C4=30.0|C5=47.3|C6=40.0|C7=85.1 RGB=78.4/38.7/62.6 overall=62.5
  2026-02-25T11:12:42.056+01:00 | aura: C1=90.7|C2=70.0|C3=56.0|C4=30.0|C5=53.4|C6=93.3|C7=86.6 RGB=72.2/41.7/89.9 overall=68.5
  2026-02-25T11:21:43.723+01:00 | aura: C1=90.7|C2=70.0|C3=56.0|C4=30.0|C5=56.5|C6=93.3|C7=88.2 RGB=72.2/43.3/90.8 overall=69.3
  2026-02-25T11:31:12.939+01:00 | aura: C1=91.4|C2=70.0|C3=56.0|C4=30.0|C5=48.1|C6=93.3|C7=89.7 RGB=72.5/39.1/91.5 overall=68.4
  2026-02-25T11:41:36.263+01:00 | aura: C1=94.8|C2=70.0|C3=56.0|C4=30.0|C5=55.8|C6=93.3|C7=91.2 RGB=73.6/42.9/92.3 overall=70.2
  2026-02-25T11:50:25.361+01:00 | aura: C1=94.7|C2=82.0|C3=56.0|C4=30.0|C5=45.4|C6=93.3|C7=92.7 RGB=77.6/37.7/93.0 overall=70.6
  2026-02-25T12:00:17.854+01:00 | aura: C1=95.4|C2=70.0|C3=56.0|C4=30.0|C5=49.0|C6=93.3|C7=94.2 RGB=73.8/39.5/93.8 overall=69.7
  2026-02-25T12:10:24.938+01:00 | aura: C1=96.0|C2=70.0|C3=56.0|C4=30.0|C5=55.5|C6=93.3|C7=95.7 RGB=74.0/42.8/94.5 overall=70.9

=== FORECASTS (27 total) ===
  2026-02-25T08:00:40.311+01:00 | 
  2026-02-25T08:09:51.398+01:00 | 
  2026-02-25T08:19:09.237+01:00 | 
  2026-02-25T08:28:57.506+01:00 | 
  2026-02-25T08:38:33.237+01:00 | 
  2026-02-25T08:48:34.403+01:00 | 
  2026-02-25T08:58:00.452+01:00 | 
  2026-02-25T09:08:02.647+01:00 | 
  2026-02-25T09:17:07.799+01:00 | 
  2026-02-25T09:26:49.611+01:00 | 
  2026-02-25T09:36:46.640+01:00 | 
  2026-02-25T09:45:35.227+01:00 | 
  2026-02-25T09:55:33.804+01:00 | 
  2026-02-25T10:04:53.004+01:00 | 
  2026-02-25T10:15:23.262+01:00 | 
  2026-02-25T10:24:30.407+01:00 | 
  2026-02-25T10:33:50.126+01:00 | 
  2026-02-25T10:42:57.353+01:00 | 
  2026-02-25T10:53:04.042+01:00 | 
  2026-02-25T11:02:12.163+01:00 | 
  2026-02-25T11:12:42.046+01:00 | 
  2026-02-25T11:21:43.709+01:00 | 
  2026-02-25T11:31:12.925+01:00 | 
  2026-02-25T11:41:36.250+01:00 | 
  2026-02-25T11:50:25.347+01:00 | 
  2026-02-25T12:00:17.841+01:00 | 
  2026-02-25T12:10:24.923+01:00 | 

=== HEARTBEAT COUNT: 27 ===
  First: 2026-02-25T08:00:40.329+01:00
  Last:  2026-02-25T12:10:24.943+01:00

